{
    "name": "nickyeoman/phpframework",
    "description": "Quick, easy to use framework.",
    "homepage": "https://www.nickyeoman.com",
    "type": "library",
    "license": "CC0-1.0",
    "authors": [
        {
            "name": "Nick Yeoman",
            "email": "c@nickyeoman.com",
            "homepage": "https://www.nickyeoman.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": ">=7.4 <8.1",
        "nette/robot-loader": "^v3.4",
        "vlucas/phpdotenv": "^5.3",
        "tracy/tracy": "^3.0",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": { "Nickyeoman\\Framework\\": "src/" }
    }
}
